EMAIL=benskyallc@gmail.com
# WORD=Benskya@20!23
APPWORD=wdouuxuegtjqgime
OAUTH_CLIENTID=125894421701-8ppt42u7tkqncfl7d10bp8u76b4tifs0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//049IiLBBg9FHtCgYIARAAGAQSNwF-L9IrdcLaFyVxt4h4rCC4omPMc8Ydh2m2vTMh7xin-D1_jDQhFywf04-as3jT9Gtv0tBzcig
